name: csheep
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h5eee18b_6
  - ca-certificates=2024.7.4=hbcca054_0
  - gh=2.53.0=h76a2195_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.4.4=h6a678d5_1
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.41.5=h5eee18b_0
  - ncurses=6.4=h6a678d5_0
  - openssl=3.0.14=h5eee18b_0
  - pip=24.0=py311h06a4308_0
  - python=3.11.9=h955ad1f_0
  - readline=8.2=h5eee18b_0
  - setuptools=69.5.1=py311h06a4308_0
  - sqlite=3.45.3=h5eee18b_0
  - tk=8.6.14=h39e8969_0
  - wheel=0.43.0=py311h06a4308_0
  - xz=5.4.6=h5eee18b_1
  - zlib=1.2.13=h5eee18b_1
  - pip:
      - annotated-types==0.7.0
      - anyio==4.4.0
      - build==1.2.1
      - cachecontrol==0.14.0
      - certifi==2024.7.4
      - cffi==1.16.0
      - charset-normalizer==3.3.2
      - cleo==2.1.0
      - click==8.1.7
      - colorama==0.4.6
      - coverage==7.6.0
      - crashtest==0.4.1
      - cryptography==43.0.0
      - distlib==0.3.8
      - dnspython==2.6.1
      - dulwich==0.21.7
      - email-validator==2.2.0
      - fast-zero==0.1.0
      - fastapi==0.111.1
      - fastapi-cli==0.0.4
      - fastjsonschema==2.20.0
      - filelock==3.15.4
      - greenlet==3.0.3
      - h11==0.14.0
      - httpcore==1.0.5
      - httptools==0.6.1
      - httpx==0.27.0
      - idna==3.7
      - ignr==2.2
      - importlib-metadata==8.1.0
      - iniconfig==2.0.0
      - installer==0.7.0
      - jaraco-classes==3.4.0
      - jeepney==0.8.0
      - jinja2==3.1.4
      - keyring==24.3.1
      - markdown-it-py==3.0.0
      - markupsafe==2.1.5
      - mdurl==0.1.2
      - more-itertools==10.3.0
      - msgpack==1.0.8
      - numpy==2.0.1
      - packaging==24.1
      - pandas==2.2.2
      - pexpect==4.9.0
      - pkginfo==1.11.1
      - platformdirs==4.2.2
      - pluggy==1.5.0
      - poetry==1.8.3
      - poetry-core==1.9.0
      - poetry-plugin-export==1.8.0
      - psutil==5.9.8
      - ptyprocess==0.7.0
      - pycparser==2.22
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pydantic-settings==2.3.4
      - pygments==2.18.0
      - pyproject-hooks==1.1.0
      - pytest==8.3.1
      - pytest-cov==5.0.0
      - python-dateutil==2.9.0.post0
      - python-dotenv==1.0.1
      - python-multipart==0.0.9
      - pytz==2024.1
      - pyyaml==6.0.1
      - rapidfuzz==3.9.4
      - requests==2.32.3
      - requests-toolbelt==1.0.0
      - rich==13.7.1
      - ruff==0.5.4
      - secretstorage==3.3.3
      - shellingham==1.5.4
      - six==1.16.0
      - sniffio==1.3.1
      - sqlalchemy==2.0.31
      - starlette==0.37.2
      - taskipy==1.13.0
      - tomli==2.0.1
      - tomlkit==0.13.0
      - trove-classifiers==2024.7.2
      - typer==0.12.3
      - typing-extensions==4.12.2
      - tzdata==2024.1
      - urllib3==2.2.2
      - uvicorn==0.30.3
      - uvloop==0.19.0
      - virtualenv==20.26.3
      - watchfiles==0.22.0
      - websockets==12.0
      - zipp==3.19.2
prefix: /home/lucas/.miniconda3/envs/csheep
